<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hybris.onpremise</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.15</version>
  </parent>
  <groupId>de.hybris.platform.suite</groupId>
  <artifactId>commerce-suite</artifactId>
  <version>5.4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <!-- Platform - Team Horst -->
    <dependency>
      <artifactId>platform-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC7</version>
    </dependency>
    <dependency>
        <groupId>de.hybris.platform</groupId>
        <artifactId>platform-optional-module</artifactId>
        <version>5.4.0.0-RC5</version>
        <type>zip</type>
    </dependency>
    <!-- end: Team Horst -->
    <!-- Cockpits - Team Swinka -->
	<dependency>
		<artifactId>cockpit-core-module</artifactId>
		<groupId>de.hybris.platform</groupId>
		<type>zip</type>
		<version>5.4.0.0-RC2</version>
	</dependency>
	<!-- Cockpit apps - Team DataHub -->
	<dependency>
		<artifactId>cockpit-apps-module</artifactId>
		<groupId>de.hybris.platform</groupId>
		<type>zip</type>
		<version>5.4.0.0-RC1</version>
	</dependency>
    <!-- Backoffice - Team Swinka -->
    <dependency>
      <artifactId>backoffice-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC4</version>
    </dependency>
    <!-- end: Team Swinka -->
    <!-- others -->
    <dependency>
      <artifactId>basecommerce-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC2</version>
    </dependency>
    <dependency>
      <artifactId>commerceservices-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC8</version>
    </dependency>
    <dependency>
      <artifactId>commercewebservices-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC2</version>
    </dependency>
    <dependency>
      <artifactId>coreaccelerator-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC8</version>
    </dependency>
    <dependency>
      <artifactId>b2caccelerator-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC8</version>
    </dependency>
    <dependency>
      <artifactId>b2bcommerce-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC5</version>
    </dependency>
    <dependency>
      <artifactId>b2b-accelerator-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC9</version>
    </dependency>
    <dependency>
      <artifactId>commercesearch-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC4</version>
    </dependency>
    <dependency>
      <artifactId>search-and-nav-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC2</version>
    </dependency>
    <dependency>
      <artifactId>customerservice-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC2</version>
    </dependency>
    <dependency>
      <artifactId>wcms-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC1</version>
    </dependency>
    <dependency>
      <artifactId>instore-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC1</version>
    </dependency>
    <dependency>
      <artifactId>acceleratoraddons-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC8</version>
    </dependency>
    <!-- Team: C3PO -->
    <dependency>
        <groupId>de.hybris.platform</groupId>
        <artifactId>row-commerce-module</artifactId>
        <version>5.4.0.0-RC8</version>
        <type>zip</type>
    </dependency>
    <!-- -->
    <dependency>
      <groupId>de.hybris.platform</groupId>
      <artifactId>row-mdm-module</artifactId>
      <version>5.4.0.0-RC1</version>
      <type>zip</type>
    </dependency>
   <!--Added importcockpit-module because row-mdm-module doesn't contain that anymore!!! -->
    <dependency>
      <groupId>de.hybris.platform</groupId>
      <artifactId>importcockpit-module</artifactId>
      <version>5.4.0.0-RC1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <artifactId>pcm-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <version>5.4.0.0-RC2</version>
      <type>zip</type>
    </dependency>
    <!--Removed because ycockpit is a part of cockpits-module now !!!-->
    <!--dependency>
      <artifactId>cockpittemplate-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <version>5.1.1.0-RC5</version>
      <type>zip</type>
    </dependency!-->
    <dependency>
      <artifactId>advancedpersonalization-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <version>5.4.0.0-RC3</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>de.hybris.platform</groupId>
      <artifactId>print-module</artifactId>
      <version>5.4.0.0-RC4</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <artifactId>oms-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <version>5.4.0.0-RC12</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <artifactId>propertyregistry-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <version>5.4.0.0-RC6</version>
      <type>zip</type>
    </dependency>
    <!-- Data Hub Start -->
    <dependency>
      <artifactId>mdm-datahub-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <version>5.4.0.0-RC2</version>
      <type>zip</type>
    </dependency> 
    <dependency>
      <groupId>de.hybris.platform</groupId>
      <artifactId>hybris-datahub-sdk-dist</artifactId>
      <version>5.4.0.0-RC9</version>
      <type>zip</type>
    </dependency>
    <!-- Data Hub End -->
    <!-- SAP Integration Data Hub Extensions -->
    <dependency>
      <groupId>de.hybris.platform.integration.sap</groupId>
      <artifactId>datahub-extensions</artifactId>
      <version>5.4.0.0-RC5</version>
      <type>zip</type>
    </dependency>
    <!-- End SAP Integration Data Hub Extensions -->
    <!-- SAP Integration Commerce Suite Modules -->
    <dependency>
    	<groupId>de.hybris.platform</groupId>
    	<artifactId>sap-integration-module</artifactId>
    	<version>5.4.0.0-RC11</version>
    	<type>zip</type>
	</dependency>
	<!-- End SAP Integration Commerce Suite Modules -->
 <!-- B2C OMS Service START -->
    <dependency>
      <artifactId>hybris-order-management-services</artifactId>
      <groupId>de.hybris.platform</groupId>
      <version>5.4.0.0-RC8</version>
      <type>zip</type>
    </dependency>
    <!-- B2C OMS Service END -->     
        <dependency>
            <artifactId>dataonboardingclient-module</artifactId>
            <groupId>de.hybris.platform</groupId>
            <version>5.4.0.0-RC12</version>
            <type>zip</type>
        </dependency>
    <!-- B2C Mobile SDK START -->
    <dependency>
      <artifactId>hybris-mobile-apps-sdk</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4-RC3</version>
    </dependency>
    <!-- B2C Mobile SDK END -->
	<!-- Mobile Commerce SDK START -->
    <dependency>
      <artifactId>mobile-commerce-sdk</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4-RC11</version>
    </dependency>
    <!-- Mobile Commerce SDK END -->
    <!-- Emerging Group START -->
    <!-- Team No Access START -->
    <dependency>
      <artifactId>entitlements-suite</artifactId>
      <groupId>com.hybris.services.entitlements</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC4</version>
    </dependency>
    <dependency>
      <artifactId>entitlements-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC5</version>
    </dependency>
    <!-- Team No Access END -->
    <!-- Team Bitwisers START -->
    <dependency>
      <groupId>de.hybris.platform.sbg</groupId>
      <artifactId>sbg-suite</artifactId>
      <version>5.4.0.0-RC5</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <artifactId>atdd-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC3</version>
    </dependency>
    <dependency>
      <artifactId>subscriptions-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC3</version>
    </dependency>
    <dependency>
      <artifactId>configurable-bundle-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC4</version>
    </dependency>
    <dependency>
      <artifactId>telco-accelerator-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC3</version>
    </dependency>
	<dependency>
	  <artifactId>assistedservices-module</artifactId>
	  <groupId>de.hybris.platform</groupId>
	  <type>zip</type>
	  <version>5.4.0.0-RC4</version>
	</dependency>
    <!-- Team Bitwisers END -->
    <!-- Team Deductibles START -->
    <!-- Team Deductibles END -->
    <!-- Team SinoH START -->
    <dependency>
      <artifactId>china-accelerator-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC2</version>
    </dependency>
    <!-- Team SinoH END -->
    <!-- Emerging Group END -->
    <!-- Team NCIS START -->
    <dependency>
      <groupId>de.hybris.platform</groupId>
      <artifactId>cis-module</artifactId>
      <version>5.4.0.0-RC23</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <artifactId>hybris-cis-dependencies</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC23</version>
    </dependency>
    <dependency>
      <artifactId>ondemand-connect-module</artifactId>
      <groupId>de.hybris.platform</groupId>
      <type>zip</type>
      <version>5.4.0.0-RC2</version>
    </dependency>
 <!-- Team NCIS END -->
 <!-- Team Product Support -->
 <dependency>
 <groupId>de.hybris.platform</groupId>
 <artifactId>hybrisdatasupplier-module</artifactId>
 <version>5.4.0.0-RC1</version>
 <type>zip</type>
 </dependency>
 <!-- Team Product Support END -->
 </dependencies>
  <!--   ##############################################################################
         ### No properties !!!                                                      ###
         ### Please note that the commerce suite now is a 1:1 merge of all released ###
         ### modules. No post processing - teams decide what's released!            ###
         ############################################################################## -->
  <!-- this is required to use 'mvn upload-file' on bamboo - don't mess it up -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <goals>
          <goal>deploy-file</goal>
        </goals>
        <configuration>
          <repositoryId>hybris-snapshot</repositoryId>
          <packaging>zip</packaging>
          <generatePom>true</generatePom>
          <url>${project.distributionManagement.snapshotRepository.url}</url>
          <artifactId>${project.artifactId}</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
          <file>${project.artifactId}.zip</file>
          <sources>${project.artifactId}-sources.zip</sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
